{
  "name": "visual-cms.core",
  "version": "0.2.1",
  "description": "Visual CMS Core Library. By entrecode.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "coverage": "NODE_ENV=testing istanbul cover _mocha -- --recursive -R dot && open ./coverage/lcov-report/index.html",
    "servedoc": "documentation serve --config documentation.yml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entrecode/visual-cms.core"
  },
  "author": "entrecode GmbH",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "min-document": "^2.19.0",
    "tv4": "^1.3.0",
    "tv4-formats": "^3.0.0",
    "uuid": "^3.0.1",
    "xmldom": "^0.1.27"
  }
}
